# MoviesPot

./: .gitignore  AGENTS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/vlohachov/moviespot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vlohachov/moviespot/data/: TestData.kt
app/src/androidTest/java/com/vlohachov/moviespot/ui/components/: CompanyTest.kt  MoreButtonTest.kt  PosterTest.kt  ProfileTest.kt
app/src/androidTest/java/com/vlohachov/moviespot/ui/details/: MovieDetailsTest.kt
app/src/androidTest/java/com/vlohachov/moviespot/ui/discover/: DiscoverTest.kt
app/src/androidTest/java/com/vlohachov/moviespot/ui/image/: FullscreenImageTest.kt
app/src/androidTest/java/com/vlohachov/moviespot/ui/keyword/: KeywordMoviesTest.kt
app/src/androidTest/java/com/vlohachov/moviespot/ui/main/: MainScreenTest.kt
app/src/androidTest/java/com/vlohachov/moviespot/ui/movies/: MoviesTest.kt
app/src/androidTest/java/com/vlohachov/moviespot/ui/search/: SearchMoviesTest.kt
app/src/androidTest/java/com/vlohachov/moviespot/ui/settings/: SettingsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlohachov/moviespot/: MainActivity.kt  MoviesPotApp.kt
app/src/main/java/com/vlohachov/moviespot/core/: CoroutinesConfig.kt  DateUtils.kt  DummyData.kt  TimeUtils.kt  ViewState.kt
app/src/main/java/com/vlohachov/moviespot/core/utils/: DateUtils.kt  DecimalUtils.kt  TimeUtils.kt
app/src/main/java/com/vlohachov/moviespot/di/: AppComponent.kt  AppModule.kt  DataModule.kt  MoviesModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/vlohachov/moviespot/ui/: MainActivity.kt
app/src/main/java/com/vlohachov/moviespot/ui/components/: Company.kt  ErrorBar.kt  IconText.kt  MoreButton.kt  Movie.kt  Movies.kt  MoviesLazyRow.kt  MoviesPaginatedGrid.kt  Poster.kt  Profile.kt  Section.kt  SystemBars.kt
app/src/main/java/com/vlohachov/moviespot/ui/credits/: MovieCredits.kt  MovieCreditsViewModel.kt  MovieCreditsViewState.kt
app/src/main/java/com/vlohachov/moviespot/ui/details/: Credits.kt  Headline.kt  HeadlineDefaults.kt  MovieDetails.kt  MovieDetailsViewModel.kt  MovieDetailsViewState.kt  Overview.kt  Production.kt  ShortSummary.kt
app/src/main/java/com/vlohachov/moviespot/ui/discover/: Discover.kt  DiscoverParam.kt  DiscoverSource.kt  DiscoverViewModel.kt  DiscoverViewState.kt
app/src/main/java/com/vlohachov/moviespot/ui/genres/: Genres.kt  GenresViewModel.kt
app/src/main/java/com/vlohachov/moviespot/ui/image/: FullscreenImage.kt
app/src/main/java/com/vlohachov/moviespot/ui/keyword/: KeywordMovies.kt  KeywordMoviesPager.kt  KeywordMoviesSource.kt  KeywordMoviesViewModel.kt
app/src/main/java/com/vlohachov/moviespot/ui/main/: Main.kt  MainScreen.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/vlohachov/moviespot/ui/movies/: Movies.kt  MoviesByGenre.kt  MoviesByGenreViewModel.kt  MoviesPager.kt  MoviesSection.kt  MoviesSource.kt  MoviesViewModel.kt
app/src/main/java/com/vlohachov/moviespot/ui/overview/: MovieOverview.kt
app/src/main/java/com/vlohachov/moviespot/ui/screens/: MainScreen.kt  MainViewModel.kt  MainViewState.kt  MoviesViewState.kt
app/src/main/java/com/vlohachov/moviespot/ui/search/: Search.kt  SearchMovies.kt  (+6 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_round_arrow_upward_24.xml  ic_round_broken_image_24.xml  ic_round_movie_filter_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vlohachov/moviespot/: ExampleUnitTest.kt
app/src/test/java/com/vlohachov/moviespot/data/: PagingDataCollector.kt  TestData.kt
app/src/test/java/com/vlohachov/moviespot/util/: PagingDataCollector.kt  TestDispatcherRule.kt
data/: build.gradle  build.gradle.kts  secrets.properties
data/src/androidTest/java/com/vlohachov/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/vlohachov/data/local/: LocalPreferencesTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vlohachov/data/local/: LocalPreferences.kt  LocalStore.kt  StoreConfig.kt  StoreTables.kt
data/src/main/java/com/vlohachov/data/remote/: TmdbApi.kt  TmdbConfig.kt
data/src/main/java/com/vlohachov/data/repository/: DiscoverRepositoryImpl.kt  GenreRepositoryImpl.kt  MovieRepositoryImpl.kt  MoviesRepositoryImpl.kt  SearchRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/test/java/com/vlohachov/data/: ExampleUnitTest.kt
data/src/test/java/com/vlohachov/data/data/: TestData.kt
data/src/test/java/com/vlohachov/data/repository/: DiscoverRepositoryTest.kt  GenreRepositoryTest.kt  MovieRepositoryTest.kt  MoviesRepositoryTest.kt  SearchRepositoryTest.kt  SettingsRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/vlohachov/domain/: MyClass.kt  Result.kt
domain/src/main/java/com/vlohachov/domain/core/: ErrorProcessor.kt  UseCase.kt
domain/src/main/java/com/vlohachov/domain/model/: Company.kt  Country.kt  Genre.kt  Language.kt  Movie.kt  PaginatedData.kt
domain/src/main/java/com/vlohachov/domain/repository/: DiscoverRepository.kt  GenreRepository.kt  MovieRepository.kt  MoviesRepository.kt  SearchRepository.kt  SettingsRepository.kt
domain/src/main/java/com/vlohachov/domain/usecase/: CastUseCase.kt  CrewUseCase.kt  DirectorUseCase.kt  DiscoverMovies.kt  DiscoverMoviesUseCase.kt  GenresUseCase.kt  LoadGenres.kt  NowPlayingUseCase.kt  PopularUseCase.kt  SearchMovies.kt  SearchMoviesUseCase.kt  TopRatedMoviesUseCase.kt  TopRatedUseCase.kt  UpcomingUseCase.kt
domain/src/test/java/com/vlohachov/moviespot/: ResultTest.kt
domain/src/test/java/com/vlohachov/moviespot/data/: TestData.kt
domain/src/test/java/com/vlohachov/moviespot/usecase/: DiscoverMoviesTest.kt  DiscoverMoviesUseCaseTest.kt  GenresUseCaseTest.kt  LoadGenresTest.kt  SearchMoviesTest.kt  SearchMoviesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+621 files in other folders)
