import io.gitlab.arturbosch.detekt.Detekt
import io.gitlab.arturbosch.detekt.DetektCreateBaselineTask

buildscript {
    ext {
        accompanist_version = '0.26.4-beta'
        coil_version = '2.2.1'
        core_ktx_version = '1.9.0'
        compose_activity_version = '1.6.0'
        compose_compiler_version = '1.3.1'
        compose_destinations_version = '1.7.21-beta'
        compose_material_3_version = '1.0.0-beta03'
        compose_paging_version = '1.0.0-alpha16'
        compose_version = '1.3.0-beta03'
        data_store_version = '1.0.0'
        detekt_version = '1.21.0'
        espresso_core_version = '3.4.0'
        junit_version = '4.13.2'
        junitx_version = '1.1.3'
        lifecycle_ktx_version = '2.5.1'
        mockk_version = '1.13.1'
        koin_version = '3.2.2'
        koin_compose_version = '3.2.1'
        kotlin_version = '1.7.10'
        kotlin_coroutines_version = '1.6.4'
        material_version = '1.6.1'
        okhttp_logging_version = '4.10.0'
        retrofit_version = '2.9.0'
        room_version = '2.4.3'
        truth_version = '1.1.3'
        turbine_version = '0.12.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$kotlin_version-1.0.6" apply false
    id 'io.gitlab.arturbosch.detekt' version "$detekt_version"
}

allprojects {
    detekt {
        buildUponDefaultConfig = true // preconfigure defaults
        allRules = true // activate all available (even unstable) rules.
    }

    tasks.withType(Detekt).configureEach {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    tasks.withType(DetektCreateBaselineTask).configureEach {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
