base.url=api.themoviedb.org
base.image.url=https://image.tmdb.org/t/p/
api.key=cd5e09ee25ce795ef12d035e1e90a268
access.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZDVlMDllZ\
  TI1Y2U3OTVlZjEyZDAzNWUxZTkwYTI2OCIsInN1YiI6IjYzMDVlNTc1\
  ZGNiNmEzMDA3YmIyMzIzNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2\
  ZXJzaW9uIjoxfQ.iVzcQO-YmiWYPSABYg0BD1Mv8xu64T99c-ZAyvJPuWg
