plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'io.gitlab.arturbosch.detekt'
}

def apikeyPropertiesFile = project.file("secrets.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        buildConfigField("String", "BASE_URL", apikeyProperties['base.url'])
        buildConfigField("String", "BASE_IMAGE_URL", apikeyProperties['base.image.url'])
        buildConfigField("String", "API_KEY", apikeyProperties['api.key'])
        buildConfigField("String", "ACCESS_TOKEN", apikeyProperties['access.token'])
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.vlohachov.data'
}

dependencies {
    implementation project(path: ':domain')

    implementation "androidx.core:core-ktx:$core_ktx_version"

    // Data Store
    api "androidx.datastore:datastore-preferences:$data_store_version"

    // Networking
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"

    // Room
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-ktx:$room_version"

    // Testing
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"
    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation "app.cash.turbine:turbine:$turbine_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junitx_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}
